<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\DB\IMastersRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.101" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.Autofac\Framework.Autofac.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Commands\Framework.Commands.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.EF\Framework.EF.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Logging\Framework.Logging.csproj" />
    <ProjectReference Include="..\..\..\Solution\FunzaInternalClients\FunzaInternalClients.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\FunzaDirectClients\FunzaDirectClients.csproj" />
  </ItemGroup>

</Project>
