<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDatabaseMapping\DomainDatabaseMapping.csproj" />
    <ProjectReference Include="..\FunzaApplicationLogic\FunzaApplicationLogic.csproj" />
  </ItemGroup>

</Project>
