# riverdale-main-app-2.0

./: .gitignore  Funza.sln  FunzaDBMigrations.sln  README.md  Riverdale2.0.sln  RiverdaleDBMigrations.sln  RiverdaleNotifications.sln
ApplicationLogic/: ApplicationLogic.csproj
ApplicationLogic/AppSettings/: FunzaSettings.cs
ApplicationLogic/Business/: CustomerService.cs  _AbstractBusinessService.cs
ApplicationLogic/SignalR/: BaseSignalR.cs  GlobalHub.cs
DatabaseMapping/DomainDatabaseMapping/: DomainDatabaseMapping.csproj  IdentityDBContext.cs  RiverdaleDBContext.cs
DatabaseMapping/DomainDatabaseMigrations/: App.config  DomainDatabaseMigrations.csproj  MigrationDBContext.cs  MigrationDBContext_QA.cs
DatabaseRepositories/: DatabaseRepositories.csproj
DatabaseRepositories/DB/: AbstractDBRepository.cs  AppUserDBRepository.cs  AppUserRoleDBRepository.cs  BasicProductAliasDBRepository.cs  CustomerDBRepository.cs  CustomerFreightoutDBRepository.cs  CustomerThirdPartyAppSettingDBRepository.cs  FileDBRepository.cs  FunzaCategoryDBRepository.cs  FunzaColorDBRepository.cs  FunzaPackingDBRepository.cs  FunzaProductDBRepository.cs  FunzaQuoteDBRepository.cs  GrowerDBRepository.cs  MasterDBRepository.cs  ProductAllowedColorTypeDBRepository.cs  ProductBridgeDBRepository.cs  ProductCategoryAllowedSizeDBRepository.cs  ProductCategoryDBRepository.cs  ProductColorTypeDBRepository.cs  ProductDBRepository.cs  ProductMediaDBRepository.cs  SaleOpportunityDBRepository.cs  SaleOpportunityPriceLevelDBRepository.cs  SaleOpportunityPriceLevelProductDBRepository.cs  SaleOpportunityProductDBRepository.cs  SaleOpportunityTargetPriceDBRepository.cs  SaleOpportunityTargetPriceProductDBRepository.cs  SampleBoxDBRepository.cs  SampleBoxProductDBRepository.cs
DomainModel/: Country.cs  Customer.cs  CustomerFreightout.cs  CustomerFreightoutRateType.cs  CustomerOpportunity.cs  CustomerThirdPartyAppSetting.cs  DomainModel.csproj  FileRepository.cs  Grower.cs  GrowerFreight.cs  GrowerType.cs  Location.cs  ProductColorType.cs  ThirdPartyAppType.cs  _AbstractBaseEntity.cs  _ILogicalDeleteEntity.cs
DomainModel/Company/: CompanyType.cs  _AbstractCompany.cs
DomainModel/File/: File.cs  FileRepository.cs  FileSystemType.cs
DomainModel/Funza/: CategoryReference.cs  ColorReference.cs  PackingReference.cs  ProductReference.cs  QuoteReference.cs  QuoteReferenceSubClient.cs
DomainModel/Identity/: AppUser.cs  AppUserRole.cs
DomainModel/Product/: BasicProductAlias.cs  CompositionProduct.cs  CompositionProductBridge.cs  FlowerProduct.cs  FlowerProductCategory.cs  FlowerProductCategoryGrade.cs  HardgoodProduct.cs  ProductAllowedColorType.cs  ProductCategory.cs  ProductCategoryAllowedColorType.cs  ProductCategorySize.cs  ProductMedia.cs  ProductQuote.cs  ProductType.cs  _AbstractProduct.cs
DomainModel/SaleOpportunity/: SaleOpportunity.cs  SaleOpportunityPriceLevel.cs  SaleOpportunityPriceLevelProduct.cs  SaleOpportunityProduct.cs  SaleOpportunitySettings.cs  SaleSeasonCategoryType.cs  SaleSeasonType.cs  SampleBox.cs  SampleBoxProduct.cs
FirebaseRepositories/: BaseRepository.cs  FirebaseRepositories.csproj  PendingChatRepository.cs
Framework/Framework.Autofac/: BaseIoCDisposable.cs  Framework.Autofac.csproj  IoCGlobal.cs
Framework/Framework.Commands/: Framework.Commands.csproj  ICommand.cs  ICommandAction.cs  ICommandActionAsync.cs  ICommandFunc.cs  ICommandFuncAsync.cs
Framework/Framework.Commons.Standard/: Framework.Commons.Standard.csproj
Framework/Framework.Core/: Framework.Core.csproj
Framework/Framework.Core.Standard/: Framework.Core.Standard.csproj
Framework/Framework.EF/: Framework.EF.csproj
Framework/Framework.FileStorage.AspNetCore/: Framework.FileStorage.AspNetCore.csproj
Framework/Framework.FileStorage.Standard/: Framework.FileStorage.Standard.csproj
Framework/Framework.FluentValidation/: Extensions.cs  Framework.FluentValidation.csproj
Framework/Framework.Refit/: BaseRefitProxy.cs  CustomHttpClient.cs  Framework.Refit.csproj  HttpLoggingHandler.cs  IRefitClient.cs  IRefitClientConfigurator.cs  RefitExtensions.cs
Framework/Framework.SignalR/: BaseHub.cs  Framework.SignalR.csproj  SignalREventArgs.cs  SignalREvents.cs
Framework/Framework.Web/: Framework.Web.csproj
FunzaRepositories/: FunzaRepositories.csproj  MastersRepository.cs  QuoteRepository.cs  SecurityRepository.cs
Solution/FunzaInternalClients/: FunzaInternalClients.csproj
WebApi/: Program.cs  RefitConfig.cs  Startup.cs  SwaggerConfig.cs  WebApi.csproj  appsettings.Production.json  appsettings.QA.json  appsettings.json  compilerconfig.json  filestorage.Development.json  filestorage.QA.json  filestorage.json  log4net.config  tsconfig.json  web.QA.config  web.config
WebApi/AppSettings/: CustomSettings.cs
WebApi/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  PermissionPolicies.cs  PermissionsEnum.cs
WebApi/Controllers/: AccountsController.cs  BasicProductAliasController.cs  CustomerController.cs  CustomerFreightoutController.cs  CustomerThirdPartyAppSettingController.cs  EnvironmentController.cs  FlowerProductCategoryController.cs  FunzaCategoryController.cs  FunzaColorController.cs  FunzaController.cs  FunzaPackingController.cs  FunzaProductController.cs  FunzaQuoteController.cs  GrowerController.cs  MastersController.cs  PermissionController.cs  ProductAllowedColorTypeController.cs  ProductBridgeController.cs  ProductCategoryAllowedColorTypeController.cs  ProductCategoryAllowedSizeController.cs  ProductCategoryController.cs  ProductColorTypeController.cs  ProductController.cs  ProductMediaController.cs  ProductQuoteController.cs  SaleOpportunityController.cs  SaleOpportunityPriceLevelController.cs  SaleOpportunityPriceLevelProductController.cs  SaleOpportunityProductController.cs  SaleOpportunityTargetPriceController.cs  SaleOpportunityTargetPriceProductController.cs  SaleOpportunityTargetPriceProductSubItemController.cs  (+7 more)
WebFrontPage/: .angulardoc.json  Program.cs  Startup.cs  WebFrontPage.csproj  angular.json  launch.json  package-lock.json  package.json  tslint.json
(+2043 files in other folders)
