<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.EF\Framework.EF.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Refit\Framework.Refit.csproj" />
    <ProjectReference Include="..\FunzaCommons\FunzaCommons.csproj" />
  </ItemGroup>

</Project>
