<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client_app\dist\**" />
    <Compile Remove="client_app\src\app\main\apps\%40hipalanetCommons\NewFolder1\**" />
    <Compile Remove="client_app\src\app\main\apps\customers - Copy\**" />
    <Compile Remove="client_app\src\app\main\apps\customerthirdpartyappsetting - Copy\**" />
    <Content Remove="client_app\dist\**" />
    <Content Remove="client_app\src\app\main\apps\%40hipalanetCommons\NewFolder1\**" />
    <Content Remove="client_app\src\app\main\apps\customers - Copy\**" />
    <Content Remove="client_app\src\app\main\apps\customerthirdpartyappsetting - Copy\**" />
    <EmbeddedResource Remove="client_app\dist\**" />
    <EmbeddedResource Remove="client_app\src\app\main\apps\%40hipalanetCommons\NewFolder1\**" />
    <EmbeddedResource Remove="client_app\src\app\main\apps\customers - Copy\**" />
    <EmbeddedResource Remove="client_app\src\app\main\apps\customerthirdpartyappsetting - Copy\**" />
    <None Remove="client_app\dist\**" />
    <None Remove="client_app\src\app\main\apps\%40hipalanetCommons\NewFolder1\**" />
    <None Remove="client_app\src\app\main\apps\customers - Copy\**" />
    <None Remove="client_app\src\app\main\apps\customerthirdpartyappsetting - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client_app\src\app\main\apps\%40hipalanetCommons\datatable\datasource.abstract.class.ts" />
    <None Remove="client_app\src\app\main\apps\%40hipalanetCommons\datatable\datatable.abstract.service.ts" />
    <None Remove="client_app\src\app\main\apps\%40hipalanetCommons\datatable\model.ts" />
    <None Remove="client_app\src\app\main\apps\%40resolveServices\resolve.model.ts" />
    <None Remove="client_app\src\app\main\apps\%40resolveServices\resolve.module.ts" />
    <None Remove="client_app\src\app\main\apps\@resolveServices\customerfreightoutratetype.resolve.service.ts" />
    <None Remove="client_app\src\app\main\apps\@resolveServices\productcolortype.resolve.service.ts" />
    <None Remove="client_app\src\app\main\apps\@resolveServices\rolepermission.resolve.service.ts" />
    <None Remove="client_app\src\app\main\apps\@resolveServices\thirdpartyapptype.resolve.service.ts" />
    <None Remove="client_app\src\app\main\apps\customers\customer.core.module.ts" />
    <None Remove="client_app\src\app\main\apps\customerthirdpartyappsetting\customerthirdpartyappsetting.core.module.ts" />
    <None Remove="client_app\src\app\main\apps\product-color\productcolor.core.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client_app\src\app\main\apps\@hipalanetCommons\datatable\datasource.abstract.class.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\@hipalanetCommons\datatable\datatable.abstract.service.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\@hipalanetCommons\datatable\model.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\%40resolveServices\resolve.module.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\%40resolveServices\thirdpartyapptype.resolve.service.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\%40resolveServices\productcolortype.resolve.service.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\%40resolveServices\customerfreightoutratetype.resolve.service.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\@resolveServices\resolve.model.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\customers - Copy\customer.core.module.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\customerthirdpartyappsetting\customerthirdpartyappsetting.core.module.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\product-color\productcolor.core.module.ts" />
    <TypeScriptCompile Include="client_app\src\app\main\apps\customers\customer.core.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client_app\src\app\main\apps\%40hipalanetCommons\ngx-utls\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client_app\src\app\main\apps\customers - Copy\customer.component.html" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customer.component.scss" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customer.component.ts" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customer.model.ts" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customer.service.ts" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customernew.dialog.component.html" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customers.component.html" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customers.component.scss" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customers.component.ts" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customers.module.ts" />
    <None Include="client_app\src\app\main\apps\customers - Copy\customers.theme.scss" />
  </ItemGroup>

</Project>
