<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.31" />
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

</Project>
