<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.Core.Standard\Framework.Core.Standard.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\FunzaDirectClients\FunzaDirectClients.csproj" />
  </ItemGroup>

</Project>
